# PicPhotoAlbum

PicCommon/: pom.xml
PicCommon/common-core/: pom.xml
PicCommon/common-core/src/main/java/com/sungp/core/base/: BaseEntity.java
PicCommon/common-core/src/main/java/com/sungp/core/result/: HttpCodes.java  ResultMessage.java
PicCommon/common-core/src/main/java/com/sungp/core/web/config/: WebAutoConfiguration.java
PicCommon/common-core/src/main/java/com/sungp/core/web/exception/: GlobalException.java  ServiceException.java
PicCommon/common-core/src/main/java/com/sungp/core/web/utils/: ApplicationContextUtils.java  HttpUtils.java
PicCommon/common-core/src/main/java/com/sungp/core/web/valid/annotation/: SunValid.java
PicCommon/common-core/src/main/java/com/sungp/core/web/valid/constraint/: SunValidConstraint.java
PicCommon/common-core/src/main/java/com/sungp/core/web/valid/handler/: SunValidHandler.java
PicSecurity/: pom.xml
PicUser/: pom.xml
